# Jeremy.IdentityCenter

./: .gitignore  Jeremy.IdentityCenter.sln  README.md  README_en.md
Jeremy.IdentityCenter.Api/: Program.cs  Startup.cs  (+3 more)
Jeremy.IdentityCenter.Business/: Jeremy.IdentityCenter.Business.csproj
Jeremy.IdentityCenter.Business.Common/: Jeremy.IdentityCenter.Business.Common.csproj
Jeremy.IdentityCenter.Business.Common/CollectionServices/Email/: EmailBuilder.cs  EmailExtension.cs  EmailOptions.cs  EmailSender.cs  IEmailSender.cs
Jeremy.IdentityCenter.Business.Common/Extensions/: SameSiteExtension.cs
Jeremy.IdentityCenter.Business.Common/Models/: NullResultExceptions.cs  ResponseMessage.cs
Jeremy.IdentityCenter.Business/Attributes/: SecurityHeadersAttribute.cs
Jeremy.IdentityCenter.Business/Configuration/: AddressClaimConstants.cs  PolicyConstants.cs
Jeremy.IdentityCenter.Business/Handlers/: IdcEmailSender.cs
Jeremy.IdentityCenter.Business/Helpers/: AvatarTagHelper.cs  LabelNameTagHelper.cs  OpenidClaimHelpers.cs  PaginationHelpers.cs  PickerTagHelper.cs  SwitchTagHelper.cs
Jeremy.IdentityCenter.Business/Mappers/: ApiResourceProfile.cs  ApiScopeProfile.cs  ClientProfile.cs  IdentityProfile.cs  IdentityResourceProfile.cs  PersistedGrantProfile.cs
Jeremy.IdentityCenter.Business/Mappers/Converts/: AllowedSigningAlgorithmsConverter.cs  ApiResourceExtension.cs
Jeremy.IdentityCenter.Business/Models/: Label.cs  OpenIDProfile.cs  Pagination.cs  Search.cs  SelectItemViewModel.cs
Jeremy.IdentityCenter.Business/Providers/: EmailConfirmationTokenProvider.cs
Jeremy.IdentityCenter.Business/Services/: ApiResourceService.cs  ApiScopeService.cs  BaseService.cs  ClientService.cs  IdentityResourceService.cs  IdentityService.cs  PersistedGrantService.cs
Jeremy.IdentityCenter.Database/: Jeremy.IdentityCenter.Database.csproj
Jeremy.IdentityCenter.Database/Constants/: ClientConstants.cs  Configuration.cs  TableName.cs
Jeremy.IdentityCenter.Database/DbContexts/: IdcConfigurationDbContext.cs  IdcDataProtectionDbContext.cs  IdcIdentityDbContext.cs  IdcPersistedGrantDbContext.cs
Jeremy.IdentityCenter.Database/Ensure/: DbMigrations.cs  TestData.cs
Jeremy.IdentityCenter.Database/Entities/: IdcIdentityRole.cs  IdcIdentityUser.cs  IdcIdentityUserRole.cs  PersistedGrantData.cs
Jeremy.IdentityCenter.Database/Enums/: ClientType.cs  HashType.cs
Jeremy.IdentityCenter.Database/Helper/: EnumHelper.cs
Jeremy.IdentityCenter.Database/Models/: MidParamters.cs  SelectItem.cs
Jeremy.IdentityCenter.Database/Repositories/: ApiResourceRepository.cs  ApiScopeRepository.cs  ClientRepository.cs  IdentityRepository.cs  IdentityResourceRepository.cs  PersistedGrantsRepository.cs  RoleRepository.cs  UserRepository.cs
(+264 files in other folders)
